<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <!-- Header section -->
    <header></header>
    <hr />
    <!-- Main section -->
    <main>
      <h4>Please fill out the form.</h4>
      <form action="/index.html">
        <input type="text" placeholder="Name" /><br /><br />
        <input type="email" placeholder="Email" /><br /><br />
        <input type="text" placeholder="Subject" /><br /><br />
        <textarea placeholder="Enter your valuable comment"></textarea>
      </form>
    </main>
    <hr />
    <!-- Footer section -->
    <footer></footer>
  </body>
</html>
